ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page60463449.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^oferta$ page53340157.html [NC]
RewriteRule ^oferta/$ page53340157.html [NC]

RewriteRule ^premium$ page54243585.html [NC]
RewriteRule ^premium/$ page54243585.html [NC]

RewriteRule ^thanks$ page54796043.html [NC]
RewriteRule ^thanks/$ page54796043.html [NC]

RewriteRule ^welcome$ page54243105.html [NC]
RewriteRule ^welcome/$ page54243105.html [NC]

RewriteRule ^faq$ page54856539.html [NC]
RewriteRule ^faq/$ page54856539.html [NC]

RewriteRule ^onupdate$ page55312435.html [NC]
RewriteRule ^onupdate/$ page55312435.html [NC]

RewriteRule ^vkladki$ page55520271.html [NC]
RewriteRule ^vkladki/$ page55520271.html [NC]

RewriteRule ^policy$ page60461139.html [NC]
RewriteRule ^policy/$ page60461139.html [NC]

RewriteRule ^live$ page60463449.html [NC]
RewriteRule ^live/$ page60463449.html [NC]

RewriteRule ^welcome_new$ page64599043.html [NC]
RewriteRule ^welcome_new/$ page64599043.html [NC]

RewriteRule ^welcome_page_new$ page64977875.html [NC]
RewriteRule ^welcome_page_new/$ page64977875.html [NC]


